.description {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 800px;
  padding: 80px 0px;
  border-top: 1px solid #E6E8EC;
}

.descriptionWrap {
  position: relative;
  z-index: 3;
  max-width: 480px;
}

.descriptionStage {
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 1;
  font-weight: 700;
  color: #777E90;
}

.descriptionTitle {
  margin-bottom: 20px;
  font-size: 64px;
  line-height: 1;
  letter-spacing: -.02em;
}

.descriptionText {
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 1.5;
  color: #777E90;
}
.descriptionBtns {
  display: flex;
  align-items: center;
}

.descriptionBtns button:first-child {
  margin-right: 15px;
}

.descriptionGallery {
  position: absolute;
  top: 50%;
  right: calc(50% - 560px);
  width: 684px;
  transform: translateY(-50%);
  pointer-events: none;
}

/* Mobile Design */

@media (max-width: 1339px) {
  .descriptionGallery {
    right: calc(50% - 520px);
    width: 550px;
  }
}

@media (max-width: 1179px) {
  .description {
    min-height: 576px;
  }
  .descriptionGallery {
    right: calc(50% - 440px);
    width: 470px;
  }
}

@media (max-width: 768px) {
  .description {
    display: block;
    min-height: auto;
    padding: 64px 0px;
    text-align: center;
  }
  .descriptionWrap {
    max-width: 100%;
    margin-bottom: 40px;
  }
  .descriptionTitle {
    font-size: 48px;
    margin-bottom: 20px;
  }
  .descriptionBtns {
    display: block;
  }
  .descriptionGallery {
    position: static;
    transform: translateY(0);
  }
}

@media (max-width: 474px)  {
  .descriptionGallery {
    width: auto;
    margin: 0 0 0 -22px;
  }
}