.create {
  padding: 128px 0px;
}
.createContainer {
  display: flex;
  align-items: flex-start;
}
.createWrapper {
  flex: 0 0 calc(100% - 352px);
  width: calc(100% - 352px);
  padding-right: 100px;
}

.createHead {
  display: flex;
  margin-bottom: 40px;
}

.createTitle {
  font-size: 48px;
  line-height: 1.16667;
  letter-spacing: -0.02em;
  margin-right: auto;
}

.createButton {
  flex-shrink: 0;
  margin-left: 24px;
  height: 55px;
}
.createList {
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #e6e8ec;
}
.createItem:not(:last-child) {
  margin-bottom: 40px;
}
.createCategory {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
}
.createNote {
  margin-top: 4px;
  font-size: 12px;
  line-height: 1.66667;
  color: #777e90;
}
.createFile {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 182px;
  margin-top: 16px;
  border-radius: 16px;
  overflow: hidden;
  background: #f4f5f6;
}
.createInput {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 400px;
  opacity: 0;
}
.createFormat {
  font-size: 12px;
  line-height: 1.66667;
  color: #777e90;
}

.createIcon {
  margin-bottom: 10px;
}

.createFieldset {
  margin-top: 32px;
}

.createField:not(:last-child) {
  margin-bottom: 32px;
}
.createFieldLabel {
  margin-bottom: 12px;
  font-size: 12px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  color: #b1b5c3;
}
.createFieldInput {
  position: relative;
  height: 48px;
  padding: 0 14px;
  width: 100%;
  border-radius: 12px;
  border: 2px solid #e6e8ec;
  background: none;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  line-height: 1.71429;
  font-weight: 500;
  color: #23262f;
  transition: border-color 0.2s;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  -webkit-appearance: none;
}

.createRow {
  display: flex;
  margin: 0 -10px;
}
.createColumn {
  flex: 0 0 calc(33.333% - 20px);
  width: calc(33.333% - 20px);
  margin: 0 10px;
}

.createColumnLabel {
  margin-bottom: 12px;
  font-size: 12px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  color: #b1b5c3;
}
.createDropdown {
  position: relative;
}

.createOptions {
  margin-bottom: 40px;
}

.creatCards {
  display: flex;
  margin: 24px -4px 0;
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
}
.createCard {
  flex-shrink: 0;
  width: 160px;
  margin: 0 4px;
  padding: 24px;
  border-radius: 16px;
  background: #f4f5f6;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  line-height: 1.14286;
  cursor: pointer;
}

.createPlus {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-bottom: 12px;
  background-color: #3772ff;
}
.createPlus img {
  opacity: 0;
}

.createCard:hover .createPlus img {
  opacity: 1;
}

.upload .switch {
  flex-shrink: 0;
  margin-left: 24px;
}

.createPreviews {
  flex-shrink: 0;
  width: 352px;
}
.previewInner {
  padding: 48px;
  background: #fcfcfd;
  box-shadow: 0px 64px 64px rgb(31 47 70 / 12%);
  border-radius: 16px;
}

.previewInfo {
  margin-bottom: 24px;
  font-size: 24px;
  line-height: 1.33333;
  font-weight: 600;
  letter-spacing: -0.01em;
}

.previewClear {
  display: inline-flex;
  align-items: center;
  margin-top: 24px;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  color: #777e90;
  transition: color 0.2s;
}
.previewClear svg {
  margin-right: 5px;
}
.previewClear:hover {
  color: #3772ff;
}
.previewClear svg {
  width: 24px;
  height: 24px;
  fill: none;
}

.previewClear svg path {
  stroke: white;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.previewClear svg circle {
  fill: #777e90;
}
.previewClear:hover svg circle {
  fill: #3772ff;
}

/* responsive */

@media (max-width: 1339px) {
  .create {
    padding: 80px 0;
  }
}

@media (max-width: 1179px) {
  .createWrapper {
    flex: 0 0 calc(100% - 304px);
    width: calc(100% - 304px);
    padding-right: 32px;
  }
  .createHead {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .createButton {
    margin: 0 0 16px;
  }
  .createSinglePreview {
    width: 304px;
  }
}

@media (max-width: 1023px) {
  .createWrapper {
    width: 100%;
    padding: 0;
  }
  .createContainer {
    flex-direction: column;
  }
  .createPreview {
    width: 100%;
  }
}

@media (max-width: 1023px) {
  .createHead {
    margin-bottom: 32px;
  }
}

@media (max-width: 768px) {
  .createRow {
    display: block;
    margin: 0;
  }
  .createColumn {
    width: 100%;
    margin: 0;
  }
  .createColumn:not(:last-child) {
    margin-bottom: 20px;
  }
}
